<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flag of Laos</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        height: 600px;
        width: 900px;
        background-color: #ce0f25;
        color: white;
        font-size: 50px;
        position: relative;
        text-align: center;
        font-size: 5em;
      }

      .flag > div {
        background-color: #042868;
        height: 300px;
        width: 100%;
        position: absolute;
        top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flag > div > div {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 50%;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color.
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
