<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag of Bangladesh</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        height: 300px;
        width: 500px;
        background-color: rgba(0, 106, 78, 255);
        position: relative;
        top: 150px;
        left: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text {
        font-weight: 600;
        font-size: 22px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: rgba(244, 43, 65, 255);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="text">
        The flag of <br />
        Bangladesh <br />
      </div>
    </div>
  </body>
</html>
